# maui

./: .gitignore  Jenkinsfile  README.TXT  ns.yaml  pom.xml  zk-micro.yaml
HELM/dps-activemq-chart/: values.yaml
HELM/dps-activemq-chart/templates/: configmap.yaml  pvc.yaml
HELM/incubator/: custom-values.yaml
HELM/kafka/kafka/: k-values-bkup.yaml  k-values.good.yaml
HELM/kafka/kafka/templates/: NOTES.txt
HELM/postgresql/postgresql/: Chart.yaml
HELM/redis/: r-values.yaml
HELM/redis/redis/: Chart.yaml
HELM/utils/: custom-values.yaml  kafkacat-1.0.1.tgz
HELM/zookeeper/: z-values.yaml  zookeeper-5.4.2.tgz
HELM/zookeeper/zookeeper/: Chart.yaml
apps/: pom.xml
apps/sample-app/: Dockerfile  pom.xml
apps/sample-app/src/main/java/com/solers/container/apps/sample/: Application.java
apps/sample-app/src/main/java/com/solers/container/apps/sample/resource/: HelloWorldResource.java
apps/sample-app/src/main/resources/: application.properties
config/keys/: broker.ks  client.ks  key.sym
deploy/: commands.txt
deploy/sample-app/goolge-cloud-platform/: loadbalance-service.yaml  pod-deployment.yaml
deploy/sample-app/local-vm-run/: docker-compose.yaml
deploy/sample-app/minikube/: nodeport-service.yaml
deploy/sample-client/google-cloud-platform/: deployment-all.yaml
deploy/sample-client/local-vm-run/: docker-compose.yaml
deploy/zookeeper/local-vm-run/: docker-compose.yaml
sample-kube-project/: README.TXT  zk-micro-ns.yaml
sample-kube-project/HELM/: bitnami.txt  command.txt  test.yaml
sample-kube-project/HELM/dps-activemq-chart/: Chart.yaml
sample-kube-project/HELM/dps-activemq-chart/templates/: deployment.yaml  service.yaml
sample-kube-project/HELM/incubator/: out.yaml
sample-kube-project/HELM/incubator/kafka/charts/zookeeper/: values.yaml
sample-kube-project/HELM/kafka/: k-values.yaml  kafka-7.2.3.tgz
sample-kube-project/HELM/kafka/kafka/templates/: svc-external-access.yaml
sample-kube-project/HELM/postgresql/latest/: custom-values.yaml
sample-kube-project/HELM/utils/kafkacat/: Chart.yaml
sample-kube-project/HELM/zookeeper/: test.yaml
sample-kube-project/apps/: pom.xml
sample-kube-project/apps/sample-app/src/main/resources/: log4j2.xml
sample-kube-project/apps/sample-client/: Dockerfile  assembly-deployment.xml  pom.xml
sample-kube-project/apps/sample-client/src/main/java/com/solers/container/apps/sample/: Application.java
sample-kube-project/apps/sample-client/src/main/java/com/solers/container/apps/sample/resource/: HelloWorldResource.java
sample-kube-project/apps/sample-client/src/main/resources/: application-prod.properties  application.properties  log4j2.properties  sample-client-beans.xml  sample-client-camel.xml  sample-client-main-context.xml
sample-kube-project/apps/sample-client/src/main/script/: run.sh
sample-kube-project/config/keys/: broker.ts  client.ts
sample-kube-project/deploy/sample-app/: pod.yaml
sample-kube-project/deploy/sample-app/minikube/: pod-deployment-v1.yaml
sample-kube-project/support/activemq-ssl/: pom.xml
support/: pom.xml
support/activemq-ssl/: APPROACH-README.txt  Dockerfile  assembly-deployment.xml
support/activemq-ssl/config/: activemq.xml
