https://www.ibm.com/support/knowledgecenter/en/SS8TQM_1.1.0/app_center/add_package.html
https://medium.com/containerum/how-to-make-and-share-your-own-helm-package-50ae40f6c221

helm create dps-activemq-chart

helm install full-coral ./dps-activemq-chart -n aurora
helm get manifest full-coral -n aurora

helm lint --debug ./mychart
helm template --debug  ./mychart
helm template --set persistence.existingClaim=yoyoma --debug  ./dps-activemq-chart
helm template -f testValues.yaml --debug  ./dps-activemq-chart
helm lint --strict dps-activemq-chart
helm package dps-activemq-chart
helm install local/tomcat --version 0.1.0



helm install --debug --dry-run goodly-guppy ./mychart -n aurora

---------------------------------------------------------
https://helm.sh/docs/intro/using_helm/

helm repo add stable https://kubernetes-charts.storage.googleapis.com/
helm repo update
helm search repo stable
helm install stable/mysql --generate-name -n skyfire
helm ls -n skyfire
helm uninstall <install name>  --keep-history 
helm get -h
helm fetch stable/mysql


helm search hub
helm search repo
helm search hub wordpress

helm repo add brigade https://brigadecore.github.io/charts
helm search repo brigade

helm status happy-panda


Customizing the Chart Before Installing

helm show values stable/mariadb
echo '{mariadbUser: user0, mariadbDatabase: user0db}' > config.yaml
 helm install -f config.yaml stable/mariadb --generate-name

Specifying value by
Use --values (or -f)
or --set


Other chart installation method
helm install foo foo-0.1.1.tgz
helm install foo path/to/foo
helm install foo https://example.com/charts/foo-1.2.3.tgz

Upgrade to new version
helm upgrade -f panda.yaml happy-panda stable/mariadb
helm get values happy-panda
helm rollback happy-panda 1


helm uninstall happy-panda
 helm repo list
helm repo add dev https://example.com/dev-charts

Create a chart
helm create deis-workflow

Validate a chart
helm lint.

Packaging
helm package deis-workflow

Install a chart
helm install deis-workflow ./deis-workflow-0.1.0.tgz

Or upload to a repository






