# Disable all the actuator endpoints expose only /actuator/health
management.endpoints.enabled-by-default=true
#server.port=8080

key.filename=/keys/key.sym

# activemq.host will be overridden docker-compose/mapconfig
activemq.host=localhost
activemq.ssl.enabled=true
activemq.port=61616
activemq.url=failover:(tcp://${activemq.host}:${activemq.port})?startupMaxReconnectAttempts=-1

activemq.ssl.port=61617

app.resources.dir=../../config
activemq.ssl.trustStore=${app.resources.dir}/keys/client.ts
activemq.ssl.trustStorePassword=FDcB6yUB8Ygvn23/905Bow==
activemq.ssl.keyStore=${app.resources.dir}/keys/client.ks
activemq.ssl.keyStorePassword=FDcB6yUB8Ygvn23/905Bow==

activemq.ssl.url=failover:(ssl://${activemq.host}:${activemq.ssl.port}?verifyHostName=false)?startupMaxReconnectAttempts=-1