
######################################################
#  application-prod.properties is applicable whenever the environment parameter 'spring.profiles.active=prod'
#  As shown following (system, environment, etc )parameters are expected to be defined at runtime
# activemq.host: "activemq-ssl"
# activemq.port: "61616"
# activemq.ssl.port: "61617"
# activemq.ssl.enabled: "true"

# Disable all the actuator endpoints expose only /actuator/health
management.endpoints.enabled-by-default=true
#server.port=8080

key.filename=/keys/key.sym

# These empty parameters are to be filled in by Kubernetes mapConfig 'sample-client-configmap' key/value
activemq.host=
activemq.ssl.enabled=
activemq.port=
activemq.url=failover:(tcp://${activemq.host}:${activemq.port})?startupMaxReconnectAttempts=-1

activemq.ssl.port=

app.resources.dir=/application/resources
activemq.ssl.trustStore=${app.resources.dir}/keys/client.ts
activemq.ssl.trustStorePassword=FDcB6yUB8Ygvn23/905Bow==
activemq.ssl.keyStore=${app.resources.dir}/keys/client.ks
activemq.ssl.keyStorePassword=FDcB6yUB8Ygvn23/905Bow==

activemq.ssl.url=failover:(ssl://${activemq.host}:${activemq.ssl.port}?verifyHostName=false)?startupMaxReconnectAttempts=-1