
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

logger.springframework.name = org.springframework
logger.springframework.level = WARN
logger.activemq-transport.name=org.apache.activemq.transport.failover.FailoverTransport
logger.activemq-transport.level=DEBUG

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
